<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            background-color: bisque;
            margin: 0;
        }

        img {
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            background-color: brown;
            width: 100%;
            z-index: 10;
            height: 5.5;
        }

        .splash {
            position: fixed;
            top: 5.5em;
            left: 0;
            width: 100%;
            z-index: -10;
            height: 50%;
            background-image: url(galleri/babushka.jpg);
            background-size: cover;
            background-position: top;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 40px;
            position: relative;
            top: 40vw;
            left: 0px;
            padding: 1vw;
            width: 100%;
            background-color: blueviolet;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        .valgt {
            background-color: skyblue;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }


        article {
            border: 2px solid black;
            padding: 1vw;
            background-color: azure;
        }
    </style>

</head>

<body>
    <header>
        <!--Tilføjer h1-overskrift til at vise det valgte filter. Starter med Alle, da det er det første filter man loader.-->
        <h1>Bistro Babushka</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
            <button data-kategori="sideorders">Sideorders</button>
        </nav>
    </header>

    <div class="splash">
        <h1>Det her er splash billedet</h1>
    </div>


    <section id="liste"></section>

    <template>
        <article class="retter">
            <img src="" alt="" class="billede">
            <h2 class="retnavn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris">Pris: </p>
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            console.log("DOM er loaded");
            //Allle mine knapper er herinde
            const filterKnapper = document.querySelectorAll("nav button");
            //Looper igennem med forEach og lægger en eventListener på hver knap
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenuer));
            loadJSON();
        }

        //eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt
        function filtrerMenuer() {
            filter = this.dataset.kategori; //sæt variabel "filter til værdien af data-kategori på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //Fjerner class fra min "alle" knap/button
            this.classList.add("valgt") // valgt class bliver tilføjet igen, men nu på den knap der klikkes på.
            visMenuer(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent; //Når der klikkes på en knap, opdateres h1-overskriften til det valgte filter

        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            menuer = await JSONData.json();
            console.log("Menuer", menuer);
            visMenuer();
        }

        //funktion der viser personer i liste view
        function visMenuer() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "" //Sletter alt indhold fra listen

            //For hver enkelte ret i array
            menuer.forEach(menu => {
                console.log("Kategorier", menu.kategori)
                // loop igennem json (personer)
                //Hvis filter er sat til "alle" så viser den alle personer, men hvis det ikke er det, så vil den enten være "ja" "nej" eller "tvivler"
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".retnavn").textContent = menu.navn;
                    klon.querySelector(".kortbeskrivelse").textContent += menu.kortbeskrivelse;
                    klon.querySelector(".pris").textContent += menu.pris + " kr";
                    klon.querySelector(".billede").src = medieurl + menu.billede;
                    klon.querySelector(".billede").alt = menu.navn;
                    klon.querySelector(".billede").title = menu.navn;
                    klon.querySelector(".retter").addEventListener("click", () => visDetaljer(menu));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {

            location.href = `02-bistroBabushka-detalje.html?id=${hvad._id}`;

        }
    </script>
</body></html>
