<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }


        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        .valgt {
            background-color: skyblue;
        }

        nav {
            text-align: center;
        }
    </style>
</head>

<body>

    <article class="retter">
        <h2 class="retnavn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris">Pris: </p>
        <img src="" alt="" class="billede">
    </article>


    <button>Tilbage</button>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        //let menu;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();

            console.log("Retter: ", menu);
            visRetter(menu);
        }


        function visRetter(menuinfo) {
            document.querySelector(".retnavn").textContent = menu.navn;
            document.querySelector(".langbeskrivelse").textContent = menu.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;
            document.querySelector(".pris").textContent += menu.pris + " kr";
            document.querySelector(".billede").src = medieurl + menu.billede;
            document.querySelector(".billede").alt = menu.navn;
            document.querySelector(".billede").title = menu.navn;
            document.querySelector("button").addEventListener("click", tilbageTilBabushka);
        }

        function tilbageTilBabushka() {
            history.back();
        }
    </script>
</body></html>
