<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        main {
            padding-left: 10vw;
            padding-right: 10vw;
        }

        img {
            width: 100%;
            height: auto;
        }

        header {
            border: 1px solid black;
            text-align: center;
        }

        #section1 {
            display: grid;
            grid-template-columns: 1fr;
        }

        #article1 {
            border: 1px solid black;
            padding: 10px;
        }

        #article2 {
            border: 1px solid black;
            padding: 10px;
        }

        footer h2 {
            padding: 10px 0;
            text-align: center;
        }

        @media (min-width: 600px) {
            #section1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
    </style>
</head>

<body>

    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section id="section1">
            <article id="article1">
                <img src="https://placeimg.com/400/300/people">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quis ea, delectus illo ut nesciunt rem eveniet similique iste. Repellat enim impedit velit voluptates molestiae suscipit perferendis minus illum molestias?</p>
            </article>

            <article id="article2">
                <img src="https://placeimg.com/400/300/any">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quis ea, delectus illo ut nesciunt rem eveniet similique iste. Repellat enim impedit velit voluptates molestiae suscipit perferendis minus illum molestias?</p>
            </article>
        </section>

        <footer>
            <h2>this is the footer</h2>
        </footer>

    </main>

    <script>
        const overskrift = document.querySelector("h1");
        overskrift.textContent;
        console.log(overskrift.textContent);

        const underskrift = document.querySelector("h2");
        underskrift.textContent;
        console.log(underskrift.textContent);


        const billede1 = document.querySelector("img");
        billede1.src;
        console.log(billede1.src);


        const billede2 = document.querySelector("article:nth-child(2) img");
        console.log(billede2);


        const underrubrik = document.querySelector("h3");
        underrubrik.textContent;
        console.log(underrubrik.textContent);

        const underrubrik2 = document.querySelector("article:nth-child(2) h3");
        underrubrik2.textContent;
        console.log(underrubrik2.textContent);
    </script>
</body></html>
